<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: .5  ;
                font-family:'Times New Roman', Times, serif;
            }

            .navbar {
                overflow: hidden;
                background-color: darkslategrey;
            }

            .navbar a{
                float: left;
                color: khaki;
                text-align: center;
                font-size: 18 px;
                padding: 14 px 16 px;
            }

            .navbar a:hover{
                background-color: khaki;
                color: darkslategrey;
            }

            .navbar a:active{
                background-color: gray;
                color: khaki;
            }
        </style>
    </head>
    <body>
        <div class = "navbar">
            <a class = active href ="./index.html">Home</a>
            <a href = "./introduction.html">Introduction</a>
            <a href = "./data_collection_and_scraping.html">Data Collection and Analysis</a>
            <a href = './conclusions.html'>Conclusions and Further Analysis</a>
        </div>
        <div style = "padding: 14px 16px">
            <h2>Home_Title</h2>
            <p>
                Introductory Content
            </p>
        </div>
    </body>
</html>