<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: 0 ;
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;
            }

            .navbar {
                overflow: hidden;
                background-color: darkslategrey;
            }

            .navbar a {
                float: left;
                color: khaki;
                text-align: center;
                font-size: 18 px;
                padding: 28px 28px;
                text-decoration: none;
            }

            .navbar a:hover{
                background-color: khaki;
                color: darkslategrey;
            }

            .navbar a.active{
                background-color: gray;
                color: khaki;
            }

            p {
                text-indent: 50px;
                line-height: 1.2;
                text-align: justify;
            }

            a {
                text-decoration: none;
            }
        </style>
        
    </head>
    <body>
        <div class = "navbar">
            <a href = "./index.html">Home</a>
            <a class = "active" href ="./introduction.html">Introduction</a>
            <a href = "./data_collection_and_scraping.html">Data Exploration</a>
            <a href = "./models.html">Models Implemented</a>
            <a href = './conclusions.html'>Conclusions</a>
            <a href = "./Resources.html">Resources</a>
        </div>
        <div class = "box" style = "margin-top: 25px;">
            <figure>
                <figcaption style = "float:right"> <a href = "./Resources.html/#pop_sci">Popular Science Aug 1925 Issue</a></figcaption>
                <br>
                <img src = "./Popular_Science_1925.png" alt = "Popular Science August 1925 Issue" style = "float:right"> 
            </figure>    
        </div>
        <div style = "margin: 50px 200px 50px">
            <h1>
                Introduction
            </h1>
            <h2>
                Brief History
            </h2>
            <p>
                Car culture has been a dominant political, cultural, and economic part of the United States since it's major introduction into society succeeding Gerald Ford's implementation of the assemply line and mass production of the model T.
                As cars became more affordable to the average citizen, dependence on cars followed proportionally demanding more and more space for such vehicles in urban planning and infrastructure.
                <!-- To account for this pedestrians slowly lost rights on the streets of the cities they had originally owned. -->
                Demonstrated in the image to the right, it's evident that even by 1925, futurists anticipated substantial increases in space dedicated solely to cars, roads, and their storage. 
                However, the optimism of such futurists failed to account for the costs of saving space for pedestrians to attain such goals.
                In practice, people like Robert Moses often <a href = "./Resources.html#moses_eminent">greatly expanded infrastructure for the sake of cars </a> and an ever expanding suburbia that grew further from cities directly resulting in pedestrians losing the walkways they originally owned. 
                These events often greatly displaced American citizens all over the country, often disproportionately towards people of color and immigrants (<a href = ./Resources.html#moses_disproportionate>like in the case of the Lincoln Center</a>).
                Combining this with technological advancements and ever expanding rights for the automobile, people have slowly become more and more endangered by vehicular transportation.
                As we look to today's America, we can look to see the impacts of such dangers on the average person.
                Ease of access, dependency on cars, improper judgement, irresponsible action, and careless driving have all added to an unnecessary increase in fatality and injury risk.
            </p>

            <h2>
                Project Goals and General Questions
            </h2>
            <p class = "us_prevalence">
                Prior to finding the causes and effects of risk and injury resulting from a dependence on cars, we must first establish the existence of car culture in the U.S.
                As such, we aim to answer three main questions surrounding American travel:
                Are cities in the U.S. less walkable than her foreign counterparts?
                Are cars more attainable in the United States?
                Does income/location impact either the quality or quantity of cars owned in the US?
                The answers to such questions aim to act as a proxy to quantify a culture of car ownership and dependency in America.
                Providing context around American life, and vehicular use in particular, can help to outline what dangers are likely to be present and how it may impact the average citizen.
            </p>
            <h2>
                Questions
            </h2>
                
        </div>
    </body>
</html>