<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: 0 ;
                font-family:'Times New Roman', Times, serif;
            }

            .navbar {
                overflow: hidden;
                background-color: darkslategrey;
            }

            .navbar a {
                float: left;
                color: khaki;
                text-align: center;
                font-size: 18 px;
                padding: 18px 22px;
                text-decoration: none;
            }

            .navbar a:hover{
                background-color: khaki;
                color: darkslategrey;
            }

            .navbar a.active{
                background-color: gray;
                color: khaki;
            }

        </style>
    </head>
    <body>
        <div class = "navbar">
            <a href ="./index.html">Home</a>
            <a href = "./introduction.html">Introduction</a>
            <a href = "./data_collection_and_scraping.html">Data Exploration</a>
            <a class = "active" href = "./models.html">Models Implemented</a>
            <a href = './conclusions.html'>Conclusions</a>
        </div>
        <div style = "padding: 14px 16px">
            <h1>Home_Title</h1>
            <p>
                Introductory Content
            </p>
        </div>
    </body>
</html>