<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: 0 ;
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;

            }

            .navbar {
                overflow: hidden;
                background-color: darkslategrey;
            }

            .navbar a {
                float: left;
                color: khaki;
                text-align: center;
                font-size: 18 px;
                padding: 28px 28px;
                text-decoration: none;
            }

            .navbar a:hover{
                background-color: khaki;
                color: darkslategrey;
            }

            .navbar a.active{
                background-color: gray;
                color: khaki;
            }
            p {
                text-indent: 50px;
                line-height: 1.2;
                text-align: justify;
            }

            a {
                text-decoration: none;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div class = "navbar">
            <a href ="../index.html">Home</a>
            <a href = "./introduction.html">Introduction</a>
            <a href = "./data_collection_and_scraping.html">Data Exploration</a>
            <a href = "./models.html">Models Implemented</a>
            <a class = "active" href = './conclusions.html'>Conclusions</a>
            <a href = "./Resources.html">Resources</a>
        </div>
        <div style = "padding: 14px 16px">
            <h1>Conclusions</h1>
            <p>
                Introductory Content
            </p>
        </div>
    </body>
</html>