<!DOCTYPE html>
    <head>
        <style>
            body {
                margin: 0 ;
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;

            }

            .navbar {
                overflow: hidden;
                background-color: darkslategrey;
            }

            .navbar a {
                float: left;
                color: khaki;
                text-align: center;
                font-size: 18 px;
                padding: 28px 28px;
                text-decoration: none;
            }

            .navbar a:hover{
                background-color: khaki;
                color: darkslategrey;
            }

            .navbar a.active{
                background-color: gray;
                color: khaki;
            }

        </style>
    </head>
    <body>
        <div class = "navbar">
            <a class = "active" href ="./index.html">Home</a>
            <a href = "./introduction.html">Introduction</a>
            <a href = "./data_collection_and_scraping.html">Data Exploration</a>
            <a href = "./models.html">Models Implemented</a>
            <a href = './conclusions.html'>Conclusions</a>
            <a href = "./Resources.html">Resources</a>
        </div>
        <div style = "margin: 100px 200px 50px">
            <h1>Abstract and Organization</h1>
            <p>
                The following project looks at vehicle traffic data to find dangers associated with vehicle dependency. The project is organized as follows:
                <ol list-style-type = 'upper-roman;'>
                    <li><i>Introduction: </i>A general overview of the historical context and the main goals of this project</li>
                    <li><i>Data Exploration: </i>Data Collection and Cleaning</li>
                    <li><i>Models Implemented: </i></li>
                    <li><i>Conclusions: </i></li>
                    <li><i>Resources: </i>Bibliography of sources used</li>
                </ol>
            </p>
        </div>
    </body>
</html>